.about {
    position: relative;
    padding: 120px 0 60px 0;
    // &_bg {
    //     transform: translateY(-96%);
    //     position: absolute;
    //     width: 100%;
    //     height: 319px;
    //     background: url('../img/about/ground.png') center (center/cover) no-repeat ;
    // }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px minmax(450px, auto);
        column-gap: 60px;
    }
    &__photo {
        background: url('../img/about/about_photo.PNG') center (center/cover) no-repeat;
        width: 400px;
        height: 400px;
        border: 2px solid $main-color;
        border-radius: 100%;
    }
    &__subtitle {
        position: relative;
        color: #fff;
        padding: 2px 0 0 12px;
        font-weight: 700;
        @include before_circle;
        line-height: 24px;
    }
    &__title {
        margin-top: 6px;
    }
    &__text {
        color: #fff;
        margin-top: 20px;
        line-height: 24px;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 260px);
        column-gap: 50px;
        row-gap: 25px;
        &-item {
            display: flex;
            column-gap: 28px;
        }
        &-icon {
            position: relative;
            @include before_circle;
            &:before {
                top: -15px;
                left: -15px;
            }
        }
        &-title {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            line-height: 13px;
        }
        &-text {
            color: #fff;
            margin-top: 16px;
            line-height: 18px;
            font-size: 12px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__skills {
            column-gap: 30px;
            grid-template-columns: repeat(auto-fit, 220px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            column-gap: 30px;
        }
        &__photo {
            width: 350px;
            height: 350px;
        }
        &__skills {
            column-gap: 15px;
            grid-template-columns: repeat(auto-fit, 150px);
            &-item {
                column-gap: 10px;
            }
            &-text {
                font-size: 10px;
            }
        }
        &__text {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 450px;
        }
        &__photo {
            width: 450px;
            height: 450px;
        }
        &__skills {
            grid-template-columns: repeat(auto-fit, 200px);
            &-text {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .about {
        &__title {
            font-size: 20px;
        }
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 280px;
        }
        &__photo {
            width: 280px;
            height: 280px;
        }
        &__skills {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 250px);
            &-text {
                font-size: 12px;
            }
        }
    }
}