.contacts {
    padding: 60px 0 60px 0;
    &__wrapper {
        padding: 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__item {
        padding-top: 6px;
    }
    &__photo {
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__title {

    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        text-decoration: none;
        margin-right: 25px;
        svg {
            font-size: 30px;
            transition: 0.7s all;
            &:hover {
                fill: $main-color;
            }
        }
         
    }
    &__subtitle {
        position: relative;
        color: #000;
        padding: 2px 0 0 12px;
        font-weight: 700;
        @include before_circle;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -15px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        width: 219px;
        font-weight: 700;
        font-size: 14px;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 400px;
            justify-content: center;
            column-gap: 20px;
        }
        &__form {
            display: flex;
            flex-direction: column;
        }
        &__input {
            height: 40px;
        }
        &__textarea {
            height: 100px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .contacts {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 350px 350px;
        }
        &__input {
            width: 300px;
        }
        &__textarea {
            width: 300px;
        }
        &__triggers {
            grid-template-columns: auto;
        }
        &__policy {
            margin-top: 15px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            justify-content: center;
            grid-template-columns: 400px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .contacts {
        &__wrapper {
            justify-content: center;
            grid-template-columns: 300px;
        }
    }
}