.portfolio {
    padding-top: 60px;
    &__title {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            opacity: 0.6;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(3, 280px);
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            .horizonal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(2, 280px);
        }
        &__title {
            font-size: 24px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
            grid-template-columns: 280px;
            row-gap: 20px;
        }
        &__title {
            font-size: 24px;
        }
    }
}