.price {
    padding: 60px 0 0px 0;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        margin-top: 60px;
        padding: 0 50px;
    }
    &__item {
        padding-left: 25px;
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
    &__count {
        justify-self: end;
    }
    &__name, &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}



@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .price {
        &__wrapper {
            justify-content: center;
            grid-template: repeat(3, minmax(45px, auto))/repeat(2, 340px);
            column-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .price {
        &__wrapper {
            grid-template-columns: 400px;
            column-gap: 0;
            row-gap: 20px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .price {
        &__wrapper {
            grid-template-columns: 275px;
            column-gap: 0;
            row-gap: 20px;
        }
    }
}