.skills {
    padding: 60px 0 60px 0;
    &__title {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 35px;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        width: 270px;
        height: 270px;
        border: 1px solid #000;
        // background-color: #fff;
        padding: 30px;
        &-title {
            color: #000;
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 900;
        }
        &-descr {
            color: #000;
            margin-top: 10px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-counter {
            color: #000;
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .skills {
        &__wrapper {
            justify-content: center;
        }
        &__ratings {
            justify-content: center;
            grid-template-rows: repeat(3, minmax(70px, auto))
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .skills {
        &__title {
            font-size: 24px;
        }
        &__ratings {
            grid-auto-rows: 70px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .skills {
        &__title {
            font-size: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 290px);
            &-line {
                width: 290px;
            }
        }
    }
}